/* Write your code here. */
.win-lose-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1em;
  max-width: 600px;
  max-height: 80%;
  background-color: rgba(255, 255, 255, 0.211);
  border: 1px solid rgba(255, 255, 255, 0.376);
  box-shadow: 2px 2px 15px #3d3d3d78;
  border-radius: 15px;
}
.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}
.card-details h1 {
  margin-bottom: 0.5em;
  font-size: clamp(1rem, 10vw, 3rem);
}
.card-details p {
  margin-block: 7px;
}
.best-score {
  font-size: 1rem;
}
.card-score {
  font-size: clamp(1.5rem, 5vw, 2rem);
  color: #6a59ff;
}
.play-again-btn {
  padding: 0.7em 1.2em;
  margin-block: 10px;
  border-radius: 100vw;
  box-shadow: 1px 1px 10px #3d3d3d78;
  background-color: #ffce27;
  color: #3d3d3d;
  border: none;
  outline: transparent;
  font-weight: bold;
  cursor: pointer;
}
.card-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-image-container img {
  max-width: 90%;
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.4));
}

@media (max-width: 450px) {
  .win-lose-card-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50%);
  }
  .card-image-container img {
    height: 80%;
  }
  .play-again-btn {
    padding: 0.5em 0.9em;
  }
}
